<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
        height: 200px;
        width: 200px;

        }
        .box-1{
            border: 2px solid red;
            background-color: red;
            padding: 20px;

        }
        box-2{
            border: 2px solid white;
            background-color: white;
            padding: 20px;

            

        }box-3{
            border: 2px solid blue;
            background-color: blue;
            padding: 20px;


:
    </style>
</head>
<body>
<div class="box box1"><h1>borderbox1</h1></div> 
<div class="box box2"><h1>borderbox2</h1></div> 
<div class="box box3"><h1>borderbox3</h1></div>
</body>
</html>